<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creed Interactive Code Test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    a.skip-main {
        left:-999px;
        position:absolute;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
        z-index:-999;
    }
    a.skip-main:focus, a.skip-main:active {
        color: #fff;
        background-color:#fc731c;
        left: auto;
        top: auto;
        width: 30%;
        height: auto;
        overflow:auto;
        margin: 10px 35%;
        padding:5px;
        border-radius: 15px;
        border:4px solid #4e105c;
        text-align:center;
        font-size:1.2em;
        z-index:999;
    }
  </style>
</head>
<body>
  <a class="skip-main" href="#main">Skip to main content</a>
  <app-podcasts></app-podcasts>
</body>
</html>
